# servo-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/platform/lynch/servo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/karl/oktakotlinretry/: LoginActivity.kt  LoginApiClient.kt  LoginResponse.kt  MainActivity.kt  MenuAdapter.kt  MenuApiClient.kt  MenuItem.kt  MovieApiClient.kt  User.kt
app/src/main/java/com/platform/lynch/servo/activity/: LoginActivity.kt  MainActivity.kt  MenuTab.kt  ProfileTab.kt  ScanTab.kt  TabFragment.kt  TicketTab.kt
app/src/main/java/com/platform/lynch/servo/adapter/: MenuAdapter.kt  TabAdapter.kt  TicketAdapter.kt
app/src/main/java/com/platform/lynch/servo/model/: Config.kt  LoginApiClient.kt  LoginResponse.kt  MenuApiClient.kt  MenuItem.kt  RegisterApiClient.kt  Session.kt  Table.kt  TableApiClient.kt  Ticket.kt  TicketApiClient.kt  User.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  activity_profile.xml  activity_scan.xml  list_item.xml  menu_item.xml  ticket_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/platform/lynch/servo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
